<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Picture">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="387dp"
        android:layout_height="132dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d5" />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d2" />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="389dp"
        android:layout_height="133dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/l3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1">

        <ImageView
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d4" />

        <ImageView
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d1" />

        <ImageView
            android:id="@+id/d6"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="391dp"
        android:layout_height="132dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2">

        <ImageView
            android:id="@+id/d7"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d9" />

        <ImageView
            android:id="@+id/d8"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d8" />

        <ImageView
            android:id="@+id/d9"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/d7" />
    </LinearLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#201200"
        android:shadowRadius="7"
        android:text="Arrange the picture"
        android:textAllCaps="true"
        android:textColor="#EBF1ED"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

</androidx.constraintlayout.widget.ConstraintLayout>




